# /etc/midimap.conf -- configuration file for playmidi
# Nathan Laredo (laredo@gnu.ai.mit.edu)
#
# This file is created and maintained automagically by playmidi.
# You may wish to edit this file by hand, so it was made somewhat
# readable.  All options are separated by whitespace, all comments
# begin with a # and end with a newline.  A colon is used to separate
# an option from its value.
#
# Be warned that if you edit this file while playmidi is running, you
# will lose your changes unless playmidi is terminated before saving.
# 
# MIDI MAP:
#
# valid output devices: fm, gus, midi0, midi1, midi2, midi3
# There are 32 channels represented here for devices such as the
# Roland M-GS64 (SC-88) and Yamaha MU-80, or multiple synths (fm/gus/midi)

channel01:midi0 channel02:midi0 channel03:midi0 channel04:midi0
channel05:midi0 channel06:midi0 channel07:midi0 channel08:midi0
channel09:midi0 channel10:midi0 channel11:midi0 channel12:midi0
channel13:midi0 channel14:midi0 channel15:midi0 channel16:midi0
channel17:midi1 channel18:midi1 channel19:midi1 channel20:midi1
channel21:midi1 channel22:midi1 channel23:midi1 channel24:midi1
channel25:midi1 channel26:midi1 channel27:midi1 channel28:midi1
channel29:midi1 channel30:midi1 channel31:midi1 channel32:midi1

# channel 17-32 mapping policy (ignore,echo,special)
# echo will delay notes on channel 1-16 and map to 17-32 and play
# with a slightly different velocity and pan.  ignore says 17-32 don't
# exist. special is used for special 32-channel midi files.

xpolicy:echo

# list of channels that contain percussion
# multiple channels are separated by commas

percussion_channels:10,26

# default mode for fm playback, may be 2 or 4.

fm_mode:2

# sequencer device open policy
#    exit_on_busy  will end the playmidi session if device is in use
#    kill_others   will kill any other users (if permission allows) before
#                  attempting to re-open the device.  On a secondary failure
#                  playmidi will exit.

sequencer_policy:exit_on_busy

# File containing 4-op fm melodic instrument library

std.o3:/etc/std.o3

# File containing 4-op fm percussive instrument library

drums.o3:/etc/drums.o3

# File containing 2-op fm melodic instrument library

std.sb:/etc/std.sb

# File containing 2-op fm percussive instrument library

drums.sb:/etc/drums.sb

# paths to search for instrument patch files for gravis ultrasound
# up to three directories may be specified, separated by commas

gus_instruments:/dos/ultrasnd/midi,/usr/local/lib/Plib

# device name of sequencer, usually /dev/sequencer

sequencer_dev:/dev/sequencer

##### end of configuration file
